<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>node.js 18조</title>

    <!-- jQuery제이쿼리 링크 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- BootStrap부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* 구글폰트 적용: Single Day (적용은 class="single-day-regular") */
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        /* 폰트 상세설정 */
        .single-day-regular {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        /* 탑헤더 설정 */
        .topheader {

            /* 탑헤더 위치 설정 */
            top: 0;
            left: 0;
            position: absolute;

            /* 탑헤더 크기 설정 */
            width: 100%;
            height: 70px;

            /* 탑헤더 기타 설정 */
            background-color: beige;
        }

        /* 홈(hm)버튼 설정 */
        .hmbtn {

            /* 홈(hm)버튼 위치 설정 */
            top: 5px;
            left: 5px;
            position: absolute;

            /* 홈(hm)버튼 크기&모양 설정 */
            width: 60px;
            height: 60px;
            border-radius: 20%;
            border: solid;
            background-color: beige;

            /* 홈(hm)버튼 폰트 설정 */
            font-size: 50px;
            font-weight: bold;

            /* 홈(hm)버튼 기타 설정 */

        }

        /* 홈(hm)버튼 hover 설정 */
        .hmbtn:hover {
            background-color: black;
            color: beige;
            font-weight: bolder;
        }

        /* 홈(hm)버튼 부트스트랩 설정 강제로 풀기 */
        #hhh {
            align-content: center;
            vertical-align: center;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        /* 메뉴(tr,tm,tc)버튼 전체 설정 */
        #menubtn {

            /* 메뉴(tr,tm,tc)버튼 크기&모양 설정 */
            width: 300px;
            height: 70px;
            border-radius: 0;
            border: 0;
            background-color: beige;

            /* 메뉴(tr,tm,tc)버튼 폰트 설정 */
            font-size: 25px;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;

            /* 수직 정렬이 왜 적용 안되는지 잘 모르겠음 HELP */
            vertical-align: text-bottom;
        }

        /* 메뉴(tr,tm,tc)버튼 hover 설정 */
        #menubtn:hover {
            background-color: black;
            color: beige;
            font-weight: bolder;
        }

        /* 팀규칙(tr)버튼 설정 */
        .trbtn {
            /* 팀규칙(tr)버튼 위치 설정 */
            top: 0px;
            left: 150px;
            position: absolute;
        }

        /* 팀원소개(tm)버튼 설정 */
        .tmbtn {
            /* 팀원소개(tm) 위치 설정 */
            top: 0px;
            left: 450px;
            position: absolute;
        }

        /* 응원하기(cu)버튼 설정 */
        .cubtn {
            /* 응원하기(cu)버튼 위치 설정 */
            top: 0px;
            left: 750px;
            position: absolute;
        }

        /* 여기까지가 헤더설정이었음 */


        
        /* 여기서부터 홈 컨텐츠 시작! */

        /* 홈 팀그림 = 여기에 모코코 그림 대신 우리 팀 그림으로 교체하기 */
        /* 모코코 마우스온(mo) */
        .mocomo {
            top: 170px;
            left: 150px;
            position: absolute;
        }

        /* 모코코 마우스낫온(mn) */
        .mocomn {
            top: 170px;
            left: 150px;
            position: absolute;
        }

        /* 모코코 hover시 마우스낫온(mn) 사라지게 */
        .mocomn:hover {
            display: none;
        }

        /* 모코코 마운틴(mt) */
        .mocomt {
            top: 90px;
            left: 480px;
            position: absolute;
        }

        /* 홈_메뉴버튼(h_trbtn, h_tmbtn, h_cubtn) 전체 설정 */
        #h_btn {
            /* 홈_메뉴버튼(h_trbtn, h_tmbtn, h_cubtn) 글꼴 설정 */
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        /* 홈_메뉴버튼(h_trbtn, h_tmbtn, h_cubtn) hover 설정 */
        #h_btn:hover {
            font-weight: bold;
            background-color: black;
            color: yellow;
        }

        /* 홈_팀규칙(tr)버튼 설정 */
        .h_trbtn {
            /* 홈_팀규칙(tr)버튼 위치 설정 */
            top: 390px;
            left: 550px;
            position: absolute;

            /* 홈_팀규칙(tr)버튼 크기&모양 설정 */
            width: 100px;
            height: 100px;
            border: 0;
            border-radius: 50%;
            background-color: red;

            /* 홈_팀규칙(tr)버튼 폰트 설정 */
            color: white;
            font-size: 20px;
        }

        /* 홈_팀원소개(tm)버튼 설정 */
        .h_tmbtn {
            /* 홈_팀원소개(tm)버튼 위치 설정 */
            top: 390px;
            left: 670px;
            position: absolute;

            /* 홈_팀원소개(tm)버튼 크기&모양 설정 */
            width: 100px;
            height: 100px;
            border: 0;
            border-radius: 50%;
            background-color: green;

            /* 홈_팀원소개(tm)버튼 폰트 설정 */
            color: white;
            font-size: 20px;
        }

        /* 홈_응원하기(cu)버튼 설정 */
        .h_cubtn {
            /* 홈_응원하기(cu)버튼 위치 설정 */
            top: 390px;
            left: 790px;
            position: absolute;

            /* 홈_응원하기(cu)버튼 크기&모양 설정 */
            width: 100px;
            height: 100px;
            border: 0;
            border-radius: 50%;
            background-color: blue;

            /* 홈_응원하기(cu)버튼 폰트 설정 */
            color: white;
            font-size: 20px;
        }

        /* 홈 컨텐츠 : 프로젝트 소개글 시작 */

        /* 금강산도 식후경 */
        .teamintro {
            top: 275px;
            left: 450px;
            position: absolute;

            font-size: 35px;
        }

        /* node.js 18조 */
        .teamnumb {
            top: 315px;
            left: 790px;
            position: absolute;

            font-size: 20px;
        }

        /* 밥먹고 코드짜조 */
        .teamname {
            top: 330px;
            left: 620px;
            position: absolute;

            font-size: 45px;
        }

        #h_g {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            text-overflow: ellipsis;
        }
    </style>

    <script type="module">

        // 헤더에서 클릭하면 각 페이지로 이동하는 동작들
        $(".hmbtn").click(async function () {
            window.location.href = "index.html";
        })
        $(".trbtn").click(async function () {
            window.location.href = "menu1_tr.html";
        })
        $(".tmbtn").click(async function () {
            window.location.href = "menu2_tm.html";
        })
        $(".cubtn").click(async function () {
            window.location.href = "menu3_cu.html";
        })

        // 홈컨텐츠에서 클릭하면 각 페이지로 이동하는 동작들
        $(".h_trbtn").click(async function () {
            window.location.href = "menu1_tr.html";
        })
        $(".h_tmbtn").click(async function () {
            window.location.href = "menu2_tm.html";
        })
        $(".h_cubtn").click(async function () {
            window.location.href = "menu3_cu.html";
        })

    </script>

</head>

<body>

    <!-- 탑헤더  -->
    <div class="topheader">
        <!-- 탑헤더 메뉴버튼 생성 -->
        <button type="button" id="hhh" class="hmbtn">H</button>
        <button type="button" id="menubtn" class="trbtn">팀규칙</button>
        <button type="button" id="menubtn" class="tmbtn">팀원소개</button>
        <button type="button" id="menubtn" class="cubtn">응원하기</button>
    </div>

    <!-- 홈 컨텐츠 : 임시 모코코 사진 + 산 -->
    <div class="hmcontent">

        <!-- 모코코 뒤에 배경 산  -->
        <img src="https://postfiles.pstatic.net/MjAyNDA0MTZfMzYg/MDAxNzEzMjY5NjE3OTE1.xzDn7sXRB3OXd2TxSfAQ56bVMrIYiu7y7Le7l-EbVp8g.LoDqmf8e7AsU6oyJe-N9MbUDid1g9YoSVN_fwCtjaKIg.JPEG/mocomt800x400.jpg?type=w966"
            width="400" height="200" class="mocomt">

        <!-- hover 효과를 위해 2장의 사진 겹쳐둠 -->
        <img src="https://postfiles.pstatic.net/MjAyNDA0MTZfMjMx/MDAxNzEzMjYwMTE0NzIy.mfIyWgjDlBhTHPbFTP96G4yUgUbJqMioS-M42FunCA8g.LivsvCYiORO9J1eqReCHh9_tHTRmRcE3ti3FlFwDx3Eg.JPEG/mocomo155x185.jpg?type=w966"
            width="310px" height="370px" class="mocomo">
        <img src="https://postfiles.pstatic.net/MjAyNDA0MTZfMjk3/MDAxNzEzMjYwMTA4ODQ4.BLb9Ql5qge2b5jW_vSrHOtCTT5xG1tSIiWqeMpX3h7kg.YDLX5onwaP_o2c5F_dEazQP_oR5KZ1wVv07nQR7QbYMg.JPEG/mocomn155x185.jpg?type=w966"
            width="310px" height="370px" class="mocomn">

        <!-- 홈 컨텐츠에 있는 동그란 메뉴버튼 생성 -->
        <button type="button" id="h_btn" class="h_trbtn">팀규칙</button>
        <button type="button" id="h_btn" class="h_tmbtn">팀원소개</button>
        <button type="button" id="h_btn" class="h_cubtn">응원하기</button>
    </div>

    <!-- 홈 컨텐츠 : 프로젝트 소개글 -->
    <div>
        <p id="h_g" class="teamintro">금강산도 식후경!!</p>
        <p id="h_g" class="teamnumb">node.js 18조</p>
        <p id="h_g" class="teamname">밥먹고 코드짜조</p>
    </div>

</body>

</html>