<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18조 팀원소개</title>

    <!-- jQuery제이쿼리 링크 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- BootStrap부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- google ICON 적용-->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <style>
        /* 구글폰트 적용: Single Day (적용은 class="single-day-regular") */
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        /* 폰트 상세설정 */
        .single-day-regular {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        /* 탑헤더 설정 */
        .topheader {

            /* 탑헤더 위치 설정 */
            top: 0;
            left: 0;
            position: absolute;

            /* 탑헤더 크기 설정 */
            width: 100%;
            height: 70px;

            /* 탑헤더 기타 설정 */
            background-color: beige;
        }

        /* 홈(hm)버튼 설정 */
        .hmbtn {

            /* 홈(hm)버튼 위치 설정 */
            top: 5px;
            left: 5px;
            position: absolute;

            /* 홈(hm)버튼 크기&모양 설정 */
            width: 60px;
            height: 60px;
            border-radius: 20%;
            border: solid;
            background-color: beige;

            /* 홈(hm)버튼 폰트 설정 */
            font-size: 50px;
            font-weight: bold;

            /* 홈(hm)버튼 기타 설정 */

        }

        /* 홈(hm)버튼 hover 설정 */
        .hmbtn:hover {
            background-color: black;
            color: beige;
            font-weight: bolder;
        }

        /* 홈(hm)버튼 부트스트랩 설정 강제로 풀기 */
        #hhh {
            align-content: center;
            vertical-align: center;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        /* 메뉴(tr,tm,tc)버튼 전체 설정 */
        #menubtn {

            /* 메뉴(tr,tm,tc)버튼 폰트 설정 */
            font-size: 25px;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;

            /* 수직 정렬이 왜 적용 안되는지 잘 모르겠음 HELP */
            vertical-align: text-bottom;
        }

        /* 메뉴(tr,tm,tc)버튼 hover 설정 */
        #menubtn:hover {
            background-color: black;
            color: beige;
            font-weight: bolder;
        }

        /* 팀규칙(tr)버튼 설정 */
        .trbtn {
            /* 팀규칙(tr)버튼 위치 설정 */
            top: 0px;
            left: 150px;
            position: absolute;
            /* 팀규칙(tr)버튼 크기&모양 설정 */
            width: 300px;
            height: 70px;
            border-radius: 0;
            border: 0;
            background-color: beige;
            color: black;
        }

        /* 팀원소개(tm)버튼 설정 */
        .tmbtn {
            /* 팀원소개(tm)버튼 위치 설정 */
            top: 0px;
            left: 450px;
            position: absolute;
            /* 팀원소개(tm)버튼 크기&모양 설정 */
            width: 300px;
            height: 70px;
            border-radius: 0;
            border: 0;
            background-color: rgba(22, 194, 45, 0.658);
            color: black;
        }

        /* 응원하기(cu)버튼 설정 */
        .cubtn {
            /* 응원하기(cu)버튼 위치 설정 */
            top: 0px;
            left: 750px;
            position: absolute;
            /* 응원하기(cu)버튼 크기&모양 설정 */
            width: 300px;
            height: 70px;
            border-radius: 0;
            border: 0;
            background-color: beige;
            color: black;
        }

        /* 여기까지가 헤더설정이었음 */



        /* 여기서부터 팀원소개 컨텐츠 시작! */


        .content-wrap {
            padding: 3%;
            margin-top: 100px;
        }

        /* 팀원 추가 버튼 */
        .addbox {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 3%;

            width: 80px;
            height: 80px;
            border-radius: 5px;
            border: 1px black solid;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: beige;
            color: black;
            font-size: 40px;
            font-weight: bold;

            /* line-height 부분이 왜 먹통인지 이해 안됨 HELP */

        }

        .addbox:hover {
            background-color: black;
            color: beige;
            font-weight: bold;
        }

        /* 팀원 소개 카드 */
        .card-wrap {
            width: 300px;
            height: 360px;
            border-radius: 5px;
        }

        .card-box-wrap {
            display: flex;
            flex-direction: row;
        }

        .icon-box {
            display: flex;
            justify-content: right;
        }

        .card-image {
            width: 120px;
            height: 160px;
            object-fit: cover;
        }

        .card-deter {
            height: 65px;
            line-height: 20px;
        }

        .card-del {
            margin-bottom: 5px;
        }

        .card-text {
            margin-top: 11px;
            margin-left: 10px;
            line-height: 10px;
        }

        .btnbg {
            text-align: right;
        }

        /* 카드 내부 아이콘 */
        .icon-btn {
            background-color: transparent;
        }

        .icon-img {
            width: 30px;
            height: 30px;
        }

        /* 입력 폼 스타일 */

        .modal-box {
            width: 500px;
            height: 490px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

            background-color: rgba(22, 194, 45);
            display: flex;
            justify-content: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;

            display: none;
        }

        .modal-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 99;

            display: none;
        }

        .modal-input {
            width: 460px;
            height: 48px;
            margin: 0px 0px 10px;
            padding: 10px;
        }

        .modal-btn {
            width: 49%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .memmodal {
            width: 500px;
            height: 490px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;

            background-color: rgba(22, 194, 45);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 999;


        }

        .memmodal-input {
            width: 460px;
            height: 48px;
            margin: 0px 0px 10px;
            padding: 10px;
        }

        .memmodal-btn {
            width: 49%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>

    <!-- Firebase Config 파일 삽입 -->
    <script src="config.js"></script>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, doc, addDoc, deleteDoc, updateDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, orderBy, query } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 헤더에서 클릭하면 각 페이지로 이동하는 동작들
        $(".hmbtn").click(async function () {
            window.location.href = "index.html";
        })
        $(".trbtn").click(async function () {
            window.location.href = "menu1_tr.html";
        })
        $(".tmbtn").click(async function () {
            window.location.href = "menu2_tm.html";
        })
        $(".cubtn").click(async function () {
            window.location.href = "menu3_cu.html";
        })

        //팀원 조회
        async function fetchMembers() {
            let docs = await getDocs(collection(db, "members"));

            docs.forEach((doc) => {
                let row = doc.data();
                let docId = doc.id;

                let html_temp = `
            <div class="col card-wrap">
                <div class="card h-100 " style="background-color: beige;">
                    <div class="card-body">
                        <div class="icon-box">
                            <span class="material-symbols-outlined card-edit" id="${docId}">
                                edit
                            </span>
                            <span class="material-symbols-outlined card-del" id="${docId}">
                                close
                            </span>
                        </div>


                        <div class="card-box-wrap">
                            <img  id="${docId}" class="card-image" src="${row['image-url']}"></img>
                            <div class="card-box">
                                <p class="card-text" style="font-size:20px; font-weight:bold;">이름 :</p>
                                <p class="card-text card-name" id="${docId}">${row['name']}</p>
                                <p class="card-text" style="font-size:20px; font-weight:bold;">MBTI ?</p>
                                <p class="card-text card-mbti" id="${docId}">${row['mbti']}</p>
                                <p class="card-text" style="font-size:20px; font-weight:bold;">장점3글자♥</p>
                                <p class="card-text card-strength" id="${docId}">${row['strength']}</p>
                            </div>
                        </div>

                        <div class="card-deter">
                            <p style="font-size:20px; font-weight:bold; margin-bottom:3px; margin-top:10px;">각오!!!</p>
                            <p  id="${docId}" class="card-determination">${row['determination']}</p>
                        </div>

                        <div class="btnbg">
                        <span id="${docId}" class="material-symbols-outlined thumb_up">
                            thumb_up
                        </span>
                        <span id="${docId}" class="likes-num">${row['likes']}</span>
                        </div>

                        <div class="btnbg">
                            <button type="button" class="icon-btn">
                                <a id="${docId}" class="card-blog" href="${row['blog']}" target="_blank">
                                    <img class="icon-img" src="./image/blog.png">
                                </a>
                            </button>
                            <button type="button" class="icon-btn">
                                <a id="${docId}" class="card-github" href="${row['github']}" target="_blank">
                                    <img class="icon-img" src="./image/github-mark.png">
                                </a>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        `
                $('#content').append(html_temp)
            });
        }

        // 팀원 수정
        $("#content").on('click', '.card-edit', async function (e) {
            let clickedId = e.target.id

            let name = $(".card-name#" + clickedId).text();
            let imageUrl = $(".card-image#" + clickedId).attr("src");
            let mbti = $(".card-mbti#" + clickedId).text();
            let strength = $(".card-strength#" + clickedId).text();
            let determination = $(".card-determination#" + clickedId).text();
            let github = $(".card-github#" + clickedId).attr("href");
            let blog = $(".card-blog#" + clickedId).attr("href");

            $("#modal-name").val(name);
            $("#modal-image-url").val(imageUrl);
            $("#modal-mbti").val(mbti);
            $("#modal-strength").val(strength);
            $("#modal-determination").val(determination);
            $("#modal-github").val(github);
            $("#modal-blog").val(blog);

            $(".modal-box").show()
            $(".modal-bg").show()

            $("#edit-btn").on('click', async function () {
                let editedData = {
                    name: $("#modal-name").val(),
                    imageUrl: $("#modal-image-url").val(),
                    mbti: $("#modal-mbti").val(),
                    strength: $("#modal-strength").val(),
                    determination: $("#modal-determination").val(),
                    github: $("#modal-github").val(),
                    blog: $("#modal-blog").val()
                };

                await updateDoc(doc(db, "members", clickedId), editedData);
                window.location.reload();
            });

            $("#modal-close-btn").on('click', async function () {
                $(".modal-box").hide()
                $(".modal-bg").hide()
            });
        });




        // 팀원 좋아요 수 추가
        $("#content").on('click', '.thumb_up', async function (e) {

            let clickedId = e.target.id
            let clikedLikesNum = parseInt($(".likes-num#" + clickedId).text()) + 1;

            await updateDoc(doc(db, "members", clickedId), {
                'likes': clikedLikesNum
            });

            window.location.reload();
        });

        // 팀원 삭제
        $("#content").on('click', '.card-del', async function (e) {
            await deleteDoc(doc(db, "members", e.target.id));
            window.location.reload();
        });




        // 팀원 추가 폼 제출
        async function addMember() {
            const name = $("#name").val();
            const imageUrl = $("#image-url").val();
            const mbti = $("#mbti").val();
            const strength = $("#strength").val();
            const determination = $("#determination").val();
            const github = $("#github").val();
            const blog = $("#blog").val();

            await addDoc(collection(db, "members"), {
                name,
                "image-url": imageUrl,
                mbti,
                strength,
                determination,
                github,
                blog,
                likes: 0 // 초기 좋아요 수는 0으로 설정
            });

            // 팀원 추가 후 페이지 새로고침
            location.reload();
        }

        // 페이지 로드 시 팀원 조회
        $(document).ready(async function () {
            await fetchMembers();

            // 팀원 추가 버튼 클릭 시 모달 표시/숨기기
            $("#addmember").click(function () {
                $("#memberplus").toggle();
            });

            // 팀원 추가 폼 제출 버튼 클릭 시
            $("#submit-btn").click(async function () {
                await addMember();
            });
        });
    </script>
</head>

<body>

    <!-- 탑헤더  -->
    <div class="topheader">
        <!-- 탑헤더 메뉴버튼 생성 -->
        <button type="button" id="hhh" class="hmbtn">H</button>
        <button type="button" id="menubtn" class="trbtn">팀규칙</button>
        <button type="button" id="menubtn" class="tmbtn">팀원소개</button>
        <button type="button" id="menubtn" class="cubtn">응원하기</button>
    </div>

    <!-- 팀원소개 컨텐츠 시작 -->

    <div class="modal-box" id="memberplus" style="display: none;">
        <div class="memmodal">
            <input type="text" id="name" class="memmodal-input" placeholder="이름">
            <input type="text" id="image-url" class="memmodal-input" placeholder="이미지 URL">
            <input type="text" id="mbti" class="memmodal-input" placeholder="MBTI">
            <input type="text" id="strength" class="memmodal-input" placeholder="장점 3글자로!">
            <input type="text" id="determination" class="memmodal-input" placeholder="다짐">
            <input type="text" id="blog" class="memmodal-input" placeholder="Blog URL">
            <input type="text" id="github" class="memmodal-input" placeholder="Github URL">
            <div class="memmodal-btn-box">
                <button id="submit-btn" type="button" class="memmodal-btn btn btn-danger">팀원추가</button>
                <button id="cancel-btn" type="button" class="memmodal-btn btn btn-secondary">취소</button>
            </div>
        </div>
    </div>

    <div class="modal-box">
        <input type="text" id="modal-name" class="modal-input" placeholder="이름">
        <input type="text" id="modal-image-url" class="modal-input" placeholder="이미지 URL">
        <input type="text" id="modal-mbti" class="modal-input" placeholder="MBTI">
        <input type="text" id="modal-strength" class="modal-input" placeholder="장점 3글자로!">
        <input type="text" id="modal-determination" class="modal-input" placeholder="다짐">
        <input type="text" id="modal-blog" class="modal-input" placeholder="Blog URL">
        <input type="text" id="modal-github" class="modal-input" placeholder="Github URL">
        <div class="modal-btn-box">
            <button id="edit-btn" type="button" class="modal-btn btn btn-danger">수정하기</button>
            <button id="modal-close-btn" type="button" class="modal-btn btn btn-secondary">취소</button>
        </div>
    </div>
    <div class="modal-bg"></div>

    <div class="content-wrap">
        <div id="content" class="row row-cols-1 row-cols-md-6 g-4">
            <!-- 팀원 추가 버튼 -->
            <div id="addmember" class="addbox">+</div>

        </div>
    </div>

</body>

</html>
