<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18조 응원하기</title>

    <!-- jQuery제이쿼리 링크 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- BootStrap부트스트랩 링크 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* 구글폰트 적용: Single Day (적용은 class="single-day-regular") */
        @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

        /* 폰트 상세설정 */
        .single-day-regular {
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        /* 탑헤더 설정 */
        .topheader {

            /* 탑헤더 위치 설정 */
            top: 0;
            left: 0;
            position: absolute;

            /* 탑헤더 크기 설정 */
            width: 100%;
            height: 70px;

            /* 탑헤더 기타 설정 */
            background-color: beige;
        }

        /* 홈(hm)버튼 설정 */
        .hmbtn {

            /* 홈(hm)버튼 위치 설정 */
            top: 5px;
            left: 5px;
            position: absolute;

            /* 홈(hm)버튼 크기&모양 설정 */
            width: 60px;
            height: 60px;
            border-radius: 20%;
            border: solid;
            background-color: beige;

            /* 홈(hm)버튼 폰트 설정 */
            font-size: 50px;
            font-weight: bold;

            /* 홈(hm)버튼 기타 설정 */

        }

        /* 홈(hm)버튼 hover 설정 */
        .hmbtn:hover {
            background-color: black;
            color: beige;
            font-weight: bolder;
        }

        /* 홈(hm)버튼 부트스트랩 설정 강제로 풀기 */
        #hhh {
            align-content: center;
            vertical-align: center;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        /* 메뉴(tr,tm,tc)버튼 전체 설정 */
        #menubtn {

            /* 메뉴(tr,tm,tc)버튼 폰트 설정 */
            font-size: 25px;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;

            /* 수직 정렬이 왜 적용 안되는지 잘 모르겠음 HELP */
            vertical-align: text-bottom;
        }

        /* 메뉴(tr,tm,tc)버튼 hover 설정 */
        #menubtn:hover {
            background-color: black;
            color: beige;
            font-weight: bolder;
        }

        /* 팀규칙(tr)버튼 설정 */
        .trbtn {
            /* 팀규칙(tr)버튼 위치 설정 */
            top: 0px;
            left: 150px;
            position: absolute;
            /* 팀규칙(tr)버튼 크기&모양 설정 */
            width: 300px;
            height: 70px;
            border-radius: 0;
            border: 0;
            background-color: beige;
            color: black;
        }

        /* 팀원소개(tm)버튼 설정 */
        .tmbtn {
            /* 팀원소개(tm)버튼 위치 설정 */
            top: 0px;
            left: 450px;
            position: absolute;
            /* 팀원소개(tm)버튼 크기&모양 설정 */
            width: 300px;
            height: 70px;
            border-radius: 0;
            border: 0;
            background-color: beige;
            color: black;
        }

        /* 응원하기(cu)버튼 설정 */
        .cubtn {
            /* 응원하기(cu)버튼 위치 설정 */
            top: 0px;
            left: 750px;
            position: absolute;
            /* 응원하기(cu)버튼 크기&모양 설정 */
            width: 300px;
            height: 70px;
            border-radius: 0;
            border: 0;
            background-color: rgba(22, 194, 45, 0.658);
            color: black;
        }

        /* 여기까지가 헤더설정이었음 */



        /* 여기서부터 응원하기 컨텐츠 시작! */

        /* 응원하는 모코코 그림 */
        .mococu {
            top: 100px;
            left: 60px;
            position: absolute;
        }

        /* 응원하는 모코코 그림 반전 */
        .mococur {
            top: 100px;
            left: 770px;
            position: absolute;
        }

        /* 스티커 작성하기 버튼 */
        #stkbtn {
            top: 130px;
            left: 470px;
            position: absolute;
            font-size: 25px;

            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        /* 왕초보 뉴비 개발자들끼리 모인 */
        .cuplz1 {
            top: 210px;
            left: 360px;
            position: absolute;
            font-size: 30px;
        }

        /* 저희 조를 스티커로 응원해주세요!! */
        .cuplz2 {
            top: 260px;
            left: 440px;
            position: absolute;
            font-size: 30px;
        }

        /* cuplz1, cuplz2 묶어서 폰트 설정 */
        #cuplz {
            font-size: 25px;
            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
            color: black;

        }

        /* 응원하기 토글박스 (스티커 작성부) */
        .cuboxc {
            display: none;

            background-color: rgba(22, 194, 45, 0.658);
            width: 400px;
            height: 315px;
            z-index: 1;

            margin: 320px auto 20px 345px;

            border: 0;
            padding: 30px;
            border-radius: 15px;
        }

        /* 응원하기 토글박스 > 스티커 붙이기 vs 취소 비율 반띵씩 (여백제외2%) */
        .cuboxc>button {
            width: 49%;
            z-index: 2;
        }

        /* 스티커 부착 위치 및 글꼴 지정 */
        .stkspacec {
            top: 400px;
            left: 20px;
            position: relative;

            font-family: "Single Day", cursive;
            font-weight: 400;
            font-style: normal;
        }

        /* 스티커 크기 규정 */
        .col {
            width: 180px;
            height: 265px;
            border-radius: 15px;
            margin-bottom: 30px;
            margin-left: -10px;
            background-color: white;
            position: relative;
            pointer-events: none;
        }
        .col>button {
            pointer-events: auto;
        }


        /* 스티커 색상 규정 */
        .card-body {
            background-color: beige;
            border-radius: 20px;
        }

        /* 스티커 붙인 사람 밑에 2줄 그어주기 */
        .card-title {
            text-decoration-line: underline;
            text-decoration-style: double;
        }

        /* 스티커 삭제 X버튼 */
        .card-del {
            width: 25px;
            height: 25px;
            border: solid 1px;
            color: black;
            margin-right: 0px;
            background-color: beige;
            flex-direction: column;
            border-radius: 50%;
            position: relative;
        }

        .card-del:hover {
            background-color: black;
            color: beige;
        }
    </style>

    <!-- Firebase Config 파일 삽입 -->
    <script src="config.js"></script>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, deleteDoc, updateDoc, doc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 헤더에서 클릭하면 각 페이지로 이동하는 동작들
        $(".hmbtn").click(async function () {
            window.location.href = "index.html";
        })
        $(".trbtn").click(async function () {
            window.location.href = "menu1_tr.html";
        })
        $(".tmbtn").click(async function () {
            window.location.href = "menu2_tm.html";
        })
        $(".cubtn").click(async function () {
            window.location.href = "menu3_cu.html";
        })

        // 응원하기 토글박스 '스티커 붙이기' 버튼(ptbtn) 누르면 스티커 저장 및 붙이기 후 리로드
        $("#ptbtn").click(async function () {
            let guestname = $('#guestname').val();
            let guestpw = $('#guestpw').val();
            let guestcu = $('#guestcu').val();

            // 나중에 시간순서대로 정렬하는 기능 구현하려고 임시로 만들어둔 변수입니다 (보류)
            let guestnow = new Date();
            let guesttime = guestnow.toLocaleString();
            let guesttimestk = guestnow.toLocaleDateString();

            let doc = {
                'guestname': guestname,
                'guestpw': guestpw,
                'guestcu': guestcu,
                'guestnow': guestnow,
                'guesttime': guesttime,
                'guesttimestk': guesttimestk
            };

            await addDoc(collection(db, "cu"), doc);

            alert('응원스티커 붙이기 완료!!');
            window.location.reload();
        })

        // 응원하기 토글박스 '취소' 버튼(ccbtn) 누르면 리로드
        $("#ccbtn").click(async function () {
            window.location.reload();
        })

        // 파이어베이스에 저장된 스티커들 조회 + 모두 불러오기
        let docs = await getDocs(collection(db, "cu"));
        docs.forEach((doc) => {
            let row = doc.data();

            let guestname = row['guestname'];
            let guestpw = row['guestpw'];
            let guestcu = row['guestcu'];
            let guesttime = row['guesttime'];
            let guesttimestk = row['guesttimestk'];
            let guestnow = row['guestnow'];
            // 임시로 시간-분-초 삭제한 변수(guesttimestk) 추가해뒀습니다. 스티커에 표시되는 시간입니다.


            // 스티커 이어서 붙이는 기능
            let temp_html = `
            <div class="col">
                <button class="card-del" id="${doc.id}" style="float: right;">X</button> 
                <div class="card h-100">                    
                    <div class="card-body"> 
                        <p class="card-title">From. ${guestname}</p>
                        <p class="card-text">${guestcu}</p>
                        <p class="card-text">${guesttimestk}</p>
                    </div>
                </div>
            </div>`;
            $('#stkspaced').append(temp_html);
        });

        // 스티커 삭제 기능

        $("#stkspaced").on('click', '.card-del', async function (e) {

            console.log(e.target.id)
            await deleteDoc(doc(db, "cu", e.target.id));

            window.location.reload();
        });

        // 제이쿼리로 응원하기 박스(cuboxd) 토글
        $("#stkbtn").click(async function () {
            $('#cuboxd').toggle();
        })

    </script>

</head>

<body>

    <!-- 탑헤더  -->
    <div class="topheader">
        <!-- 탑헤더 메뉴버튼 생성 -->
        <button type="button" id="hhh" class="hmbtn">H</button>
        <button type="button" id="menubtn" class="trbtn">팀규칙</button>
        <button type="button" id="menubtn" class="tmbtn">팀원소개</button>
        <button type="button" id="menubtn" class="cubtn">응원하기</button>
    </div>

    <!--응원하기 본문 시작  -->
    <div class="cucu">

        <!--응원하는 모코코 그림 배치  -->
        <div>
            <img src="https://postfiles.pstatic.net/MjAyNDA0MTZfMTI1/MDAxNzEzMjc1OTA4MzM4.XtJ36pI7EIt_aUxqMoRcvHAX0CbnqY0Q5gtO7FqK65sg.TA1_WxXJroHw_D2yUUHD2tX0HivyV9O5bz5RF0nAMgEg.JPEG/mococu130x128.jpg?type=w966"
                width="260px" height="256px" class="mococu">
            <img src="https://postfiles.pstatic.net/MjAyNDA0MTZfMjQ5/MDAxNzEzMjc4MzM5MzM2.QkBoR1OGc23YHDScypVB8njnn5Rn0cA0OoknrbmZlckg.rCT3ZRSWH6ua4IWd9EjRwVAC0xb3h0WXRr7cE06JcAsg.JPEG/mococu130x128reverse.jpg?type=w966"
                width="260px" height="256px" class="mococur">
        </div>

        <div>
            <!-- 응원하기 버튼 -->
            <button type="button" id="stkbtn" class="btn btn-danger">스티커 작성하기</button>
            <!-- 응원하기 문구 -->
            <p id="cuplz" class="cuplz1">왕초보 뉴비 개발자들끼리 모인</p>
            <p id="cuplz" class="cuplz2">저희 조를 스티커로 응원해주세요!!</p>
        </div>

        <!-- 응원하기 토글 박스 -->
        <div class="cuboxc" id="cuboxd">
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="guestname" placeholder="이름">
                <label for="floatingInput">이름 (또는 별명)</label>
            </div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="guestpw" placeholder="비밀번호">
                <label for="floatingInput">비밀번호 (숫자4글자)</label>
            </div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="guestcu" placeholder="응원 메세지를 남겨주세요!">
                <label for="floatingInput">응원 메세지를 남겨주세요!</label>
            </div>
            <button id="ptbtn" type="button" class="btn btn-danger">스티커 붙이기</button>
            <button id="ccbtn" type="button" class="btn btn-secondary">취소</button>

        </div>

    </div>

    <!-- 스티커 붙이는 곳 -->
    <div class="stkspacec">
        <div id="stkspaced" class="row row-cols-1 row-cols-md-6 g-4">
            <!-- 근데 여기서 줄바꿈이 왜 안되는지 모르겠습니다. HELP!! -->
        </div>
    </div>


</body>

</html>